<!DOCTYPE html>

<html>
    <head>

        <title>My Personal Introduction</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
            @import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');
        </style>

        <style>

            header {

                background-color: #EDA2AD;
                display: block;
                padding: 5px 0 5px 0;

               
            }
            
            body {
               background-color:#F4F9F8;
             
                             
            }

            h1 {
                color:#F4F9F8 ;
                text-align: center;
                margin-top: 1em;
                margin-bottom: 1em;
               
                font-family: "Pacifico", "cursive";
                font-weight: 400px;
                font-style:normal;
                font-size: 100px;
                
              
            }


            h2 {
                color:#f94a4a;
                text-align: center;
                padding-top: 0.5em;
                
                
                font-family: "Hubballi", "sans-serif";
                font-weight: 400;
                font-style: normal;
                font-size: 75px;
            }

            p {
                color:#d95d70;
                text-align: justify;
                
                

                font-family: "Hubballi", "sans-serif";
                font-weight: 400;
                font-style: normal;
                font-size: 35px;
                margin: 0 6em 1em 6em;
                
            }

            

        </style>

      
    </head>

    <header>
        <h1>Jendy Delatorre</h1>
    </header>

    <body>
        
        <h2>About Me</h2>

        <p>Hello! My name is Jendy; I am from the Dominican Republic. I grew up in a small tourist town on the north coast called Sosua; I lived here most of my life. I moved to North Carolina three years ago. after settling down with my family, I decided it was time for me to return to school. I enrolled for the Visual Arts Associate, but later on, I decided I wanted to pursue a more demanding path, which is how I ended up in UX Design and CyberSercurity—I know these associates are time demanding and might be complicated at the time, but I have enjoyed each semester so far.</p>

        <p>As for my personal life, I have been married for almost ten years. Also, I have an eight-year-old girl who loves to draw and the beach like me. I am a digital illustrator and ink artist, taught mainly by my father, a painter and graphic designer.</p>

    </body>   


</html>